{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "4173",
        "--directory",
        "/Users/emilyharrison/Documents/emilyaudio stuff/emilyaudio.github.io"
      ],
      "port": 4173
    }
  ]
}
